L2/index.html
<!DOCTYPE html >
<html>
  <head> 
    <title>This is the first pug page </title>
  </head>
  <body> 
    <h1>
      my first
      pug 
      on vscode 
    </h1>
    <h2>
       hi 
      I use Pipe 
      to make the indent
    </h2>
    <main>This is the main part of my page</main>
    <div class="my-div"> </div>
    <div id="my-div"> </div>
    <div class="my-div red big" id="ugly"> </div><a href="https://www.google.com">Google</a>
    <link rel="stylesheet" href="css/style.css"/>
    <div data-tmp="28" id="tmp"></div>
    <div id="tmp" data-tmp="28"></div>
  </body>
</html>

L2/index.pug
doctype html 
html
  head 
    title This is the first pug page 
  body 
    h1. 
      my first
      pug 
      on vscode 
    h2 
      | hi 
      | I use Pipe 
      | to make the indent
    main This is the main part of my page
    .my-div 
    #my-div 
    .my-div.red.big#ugly 
    a(href="https://www.google.com") Google
    link(rel='stylesheet' href='css/style.css')
    div(data-tmp='28' id='tmp')
    div#tmp(data-tmp='28')
